{
    "name": "drupal/helpdesk_zendesk",
    "license": "GPL-2.0+",
    "type": "drupal-module",
    "description": "Helpdesk integration module for platform provider Zendesk.",
    "keywords": [
        "Drupal",
        "Helpdesk",
        "Issue",
        "Zendesk"
    ],
    "require": {
        "drupal/helpdesk_integration": "^2.0",
        "zendesk/zendesk_api_client_php": "^v2.2"
    }
}
